// Fonts
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&family=Source+Sans+Pro:wght@400;700&display=swap");

// General Styles

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #23233b;
}

.main-container {
  max-width: 1440px;
  padding: 0 80px;
  margin: 0 auto;
  // overflow-x: hidden !important;
}

.btn {
  outline: none;
  border: none;
  padding: 16px 24px;
  background-color: #57d9a6;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #1c1c33;
  border-radius: 4px;
  transition: 0.3s;
  cursor: pointer;
  &:hover {
    background-color: #00b26c;
  }
}

.section--title {
  font-size: 44px;
  font-weight: 700;
  line-height: 53px;
  color: #f6f6f8;
  position: relative;
  margin-bottom: 68px;
  &::after {
    content: "";
    position: absolute;
    width: 150px;
    height: 2px;
    background-color: #57d9a6;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.section--subtitle {
  font-size: 22px;
  font-weight: 400;
  line-height: 33px;
  color: #f6f6f8;
  margin-bottom: 45px;
}

// Header

.header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #1c1c33;
  z-index: 9999;
  &--top {
    transition: 0.3s;
    overflow: hidden;
    padding: 8px 0;
    background-color: #57d9a6;
    text-align: center;
    .header--text {
      font-size: 18px;
      font-weight: 400;
      line-height: 27px;
      text-align: center;
      color: #1c1c33;
    }
  }
  &--bottom {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
  }
  &--list {
    display: flex;
    align-items: center;
    &__item {
      &:not(:last-child) {
        margin-right: 40px;
      }
      a {
        font-size: 18px;
        font-weight: 400;
        line-height: 27px;
        color: #f6f6f8;
        transition: 0.3s;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          width: 0;
          height: 2px;
          background-color: #57d9a6;
          bottom: -2px;
          left: 0;
          border-radius: 2px;
          transition: 0.3s;
        }
        &:hover {
          color: #57d9a6;
          &::before {
            width: 100%;
          }
        }
      }
    }
  }
  &--cart {
    position: relative;
    display: flex;
    cursor: pointer;
    &__count {
      position: absolute;
      width: 18px;
      height: 18px;
      background-color: #fc5468;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
      font-weight: 400;
      color: #ffffff;
      border-radius: 50%;
      right: -8px;
      top: -4px;
    }
  }

  &--btn {
    display: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
    i {
      font-size: 28px;
      color: #f5f5f5;
    }
  }
  .header--nav {
    .uil-times {
      display: none;
    }
  }
}

// Section 1

.section-1 {
  padding-top: 280px;
  margin-bottom: 200px;
  .section--banner {
    display: flex;
    &__left {
      flex: 0 0 50%;
      max-width: 50%;
      padding-right: 30px;
      .top--item {
        display: inline-block;
        font-size: 16px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #f6f6f8;
        padding-bottom: 7px;
        border-bottom: 2px solid #57d9a6;
        margin-bottom: 60px;
      }
      .title {
        font-size: 55px;
        font-weight: 700;
        line-height: 60px;
        color: #f6f6f8;
        margin-bottom: 22px;
      }
      .subheader {
        font-size: 22px;
        font-weight: 400;
        line-height: 33px;
        color: #f6f6f8;
        margin-bottom: 22px;
      }
      .author {
        display: block;
        font-size: 17px;
        font-weight: 400;
        line-height: 27px;
        color: #b2b2bf;
        margin-bottom: 48px;
      }
    }
    &__right {
      flex: 0 0 50%;
      max-width: 50%;
      .banner--img {
        img {
          width: 100%;
        }
      }
    }
  }
}

// Section 2

.section-2 {
  margin-bottom: 150px;
  .section--title {
    text-align: center;
  }
  .section--subtitle {
    max-width: 800px;
    text-align: center;
    margin: 0 auto 45px;
  }
  .btn {
    display: block;
    margin: 0 auto;
    margin-bottom: 80px;
  }

  .section--cards {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -25px;
    .item {
      padding: 0 25px;
      flex: 0 0 33.33%;
      max-width: 33.33%;
      display: flex;
      .card {
        width: 100%;
        background-color: #ffffff;
        &:hover {
          img {
            transform: scale(1.1);
          }
        }
        .card--img {
          height: 200px;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            transition: 0.3s;
          }
        }
        .card--content {
          padding: 22px 22px 30px;
          span {
            display: block;
          }
          .card--title {
            font-size: 24px;
            font-weight: 400;
            line-height: 29px;
            color: #1c1c33;
            margin-bottom: 8px;
          }
          .author {
            font-size: 17px;
            font-weight: 400;
            line-height: 27px;
            color: #4e4e65;
            margin-bottom: 15px;
          }
          .price {
            margin-bottom: 16px;
            font-weight: 400;
            font-size: 22px;
            line-height: 27px;
            color: #1c1c33;
            display: inline-block;
          }
          .old--price {
            color: #b2b2bf;
          }
          .learn--link {
            display: block;
            font-size: 16px;
            font-weight: 400;
            line-height: 21px;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #57d9a6;
            &:hover {
              color: #00b26c;
            }
          }
        }
      }
    }
  }
}

// Section 3

.section-3 {
  .main-container {
    padding: 0;
    .section--banner {
      display: flex;
      align-items: center;
      .banner--img {
        height: 660px;
        flex: 0 0 50%;
        max-width: 50%;
        overflow: hidden;
        img {
          height: 100%;
          width: 100%;
        }
      }
      .banner--content {
        padding: 0 80px 0 40px;
        flex: 0 0 50%;
        max-width: 50%;
        .section--title::after {
          left: 0;
          transform: translateX(0);
        }
      }
    }
  }
}

// Section 4

.section-4 {
  padding: 140px 0;
  background-color: #f5f5f5;
  .section--title {
    color: #1c1c33;
    text-align: center;
  }
  .section--subtitle {
    color: #4e4e65;
    max-width: 800px;
    text-align: center;
    margin: 0 auto 45px;
  }
  .btn {
    display: block;
    margin: 0 auto 80px;
  }

  .section--cards {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -25px;
    .item {
      padding: 0 25px;
      flex: 0 0 33.33%;
      max-width: 33.33%;
      display: flex;
      .card {
        padding: 22px 25px 25px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        transition: all 0.5s;
        &:hover{
          box-shadow: 0 0 18px rgba(0, 0, 0, 0.3);
        }
        .card--title {
          font-size: 24px;
          font-weight: 700;
          line-height: 29px;
          color: #1c1c33;
          margin-bottom: 11px;
        }
        .card--text {
          font-size: 17px;
          font-weight: 400;
          line-height: 27px;
          color: #4e4e65;
          margin-bottom: 28px;
        }
        .learn--link {
          display: block;
          font-size: 16px;
          font-weight: 400;
          line-height: 21px;
          letter-spacing: 1px;
          text-transform: uppercase;
          color: #57d9a6;
          &:hover {
            color: #00b26c;
          }
        }
      }
    }
  }
}

// Section 5

.section-5 {
  padding: 80px 0 90px;
  background-color: #57d9a6;
  .swiper {
    padding-bottom: 80px;
  }
  .swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    .stars {
      display: block;
      margin-bottom: 45px;
    }
    .text {
      text-align: center;
      font-style: italic;
      font-weight: 400;
      font-size: 28px;
      line-height: 42px;
      color: #1c1c33;
      margin-bottom: 37px;
    }
    .author {
      font-weight: 400;
      font-size: 18px;
      line-height: 27px;
      color: #4e4e65;
    }
  }
  .swiper-pagination-bullet {
    width: 18px;
    height: 18px;
    background-color: rgba(34, 34, 34, 0.8);
  }
  .swiper-pagination-bullet-active {
    background-color: #222222;
  }
}

// Section 6

.section-6 {
  padding: 150px 0 100px;
  .section--banner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    &__left {
      flex: 0 0 50%;
      max-width: 50%;
      .banner--img {
        width: 100%;
        overflow: hidden;
        img {
          width: 100%;
        }
      }
    }
    &__right {
      flex: 0 0 50%;
      max-width: 50%;
      padding-left: 30px;
    }
  }
}

// Section 7

.section-7 {
  background-color: #f5f5f5;
  padding: 140px 0 300px;
  .section--title {
    text-align: center;
    color: #1c1c33;
  }
  .section--subtitle {
    max-width: 800px;
    text-align: center;
    margin: 0 auto 45px;
    color: #4e4e65;
  }
  .btn {
    display: block;
    margin: 0 auto;
    margin-bottom: 80px;
  }

  .section--cards {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -25px;
    .item {
      padding: 0 25px;
      flex: 0 0 33.33%;
      max-width: 33.33%;
      display: flex;
      .card {
        width: 100%;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        &:hover {
          img {
            transform: scale(1.1);
          }
        }
        .card--img {
          height: 200px;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            transition: 0.3s;
          }
        }
        .card--content {
          padding: 22px 22px 50px;
          span {
            display: block;
          }
          .date {
            font-weight: 400;
            font-size: 17px;
            line-height: 27px;
            color: #4e4e65;
            margin-bottom: 20px;
          }
          .card--title {
            font-size: 24px;
            font-weight: 400;
            line-height: 29px;
            color: #1c1c33;
            margin-bottom: 8px;
          }
          .author {
            font-size: 17px;
            font-weight: 400;
            line-height: 27px;
            color: #4e4e65;
            margin-bottom: 15px;
          }
        }
      }
    }
  }
}

// Footer

.footer {
  background-color: #1c1c33;
  .contact--banner {
    position: relative;
    top: -150px;
    width: 100%;
    padding: 80px 95px;
    background-color: #57d9a6;
    .banner--title {
      font-weight: 700;
      font-size: 44px;
      line-height: 53px;
      text-align: center;
      color: #1c1c33;
      margin-bottom: 55px;
    }
    .banner--form {
      display: flex;
      align-items: center;
      justify-content: center;
      input {
        width: 400px;
        height: 64px;
        border: 1px solid #1c1c33;
        border-radius: 4px;
        background-color: transparent;
        padding: 0 20px;
        font-size: 20px;
        margin-right: 16px;
        &::placeholder {
          font-weight: 700;
          font-size: 20px;
          line-height: 53px;
          color: #1c1c33;
        }
        &:focus {
          outline: none;
        }
      }
      button {
        background: #1c1c33;
        border-radius: 4px;
        padding: 18px 24px;
        font-weight: 700;
        font-size: 20px;
        line-height: 25px;
        color: #57d9a6;
        cursor: pointer;
        transition: 0.3s;
        &:hover {
          background-color: #0e0e11;
        }
      }
    }
  }
  .logo {
    margin-bottom: 80px;
  }
  .footer--links {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 120px;
    .list {
      margin-right: 160px;
      .list--item {
        &:first-child {
          font-weight: 400;
          font-size: 16px;
          line-height: 21px;
          margin-bottom: 23px;
          letter-spacing: 1px;
          text-transform: uppercase;
          color: #f6f6f8;
        }
        &:not(:first-child) {
          margin-bottom: 16px;
          a {
            font-weight: 400;
            font-size: 18px;
            line-height: 27px;
            color: #f6f6f8;
            &:hover {
              color: #57d9a6;
            }
          }
        }
      }
    }
    .title {
      font-weight: 700;
      font-size: 16px;
      line-height: 21px;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #f6f6f8;
      margin-bottom: 25px;
    }
    .social--list {
      display: flex;
      li {
        &:not(:last-child) {
          margin-right: 16px;
        }
        &:hover {
          i {
            color: #57d9a6;
          }
        }
        display: flex;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-color: #f6f6f8;
        i {
          font-size: 28px;
          color: #1c1c33;
          transition: 0.3s;
        }
      }
    }
  }
  .subfooter {
    padding: 16px 0;
    background-color: #23233b;
    span {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #b2b2bf;
      &:first-child {
        margin-right: 32px;
      }
    }
  }
}

.on-scroll {
  .header--top {
    padding: 0;
    height: 0;
  }
  .header--bottom {
    padding: 15px 0;
  }
}

// Responsive

@media screen and (max-width: 1199px) {
  .section-1 {
    padding-top: 200px;
    margin-bottom: 150px;
  }

  .section--title {
    font-size: 38px;
    line-height: 48px;
    margin-bottom: 50px;
  }

  .section--subtitle {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 30px;
  }

  .section-1 .section--banner__left .title {
    font-size: 38px;
    line-height: 48px;
  }
  .section-1 .section--banner__left .subheader {
    font-size: 18px;
    line-height: 28px;
  }

  .section-2 {
    margin-bottom: 120px;
  }

  .section-2 .section--cards {
    margin: 0 -15px;
  }

  .section-2 .section--cards .item {
    padding: 0 15px;
  }

  .section-2 .section--cards .item .card .card--content .card--title {
    font-size: 18px;
    line-height: 28px;
  }

  .section-2 .section--cards .item .card .card--content .author {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 8px;
  }

  .section-2 .section--cards .item .card .card--img {
    height: 150px;
  }

  .section-2 .section--cards .item .card .card--content .price {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 20px;
  }

  .section-3 .main-container .section--banner .banner--img {
    height: 500px;
  }

  .section-4 {
    padding: 100px 0;
  }

  .section-4 .section--cards {
    margin: 0 -15px;
    .item {
      padding: 0 15px;
    }
  }

  .section-4 .section--cards .item .card .card--title {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 10px;
  }

  .section-4 .section--cards .item .card .card--text {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  .section-5 .swiper-slide .text {
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 28px;
  }

  .section-7 .section--cards {
    margin: 0 -15px;
    .item {
      padding: 0 15px;
    }
  }

  .section-7 .section--cards .item .card .card--img {
    height: 150px;
  }

  .section-7 .section--cards .item .card .card--content .card--title {
    font-size: 18px;
    line-height: 28px;
  }
  .section-7 .section--cards .item .card .card--content .author {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 8px;
  }

  .section-7 .section--cards .item .card .card--content .date {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 15px;
  }

  .footer .contact--banner .banner--title {
    font-size: 30px;
    line-height: 38px;
    margin-bottom: 30px;
  }

  .footer .contact--banner .banner--form input {
    height: 50px;
    font-size: 18px;
    &::placeholder {
      font-size: 18px;
    }
  }

  .footer .contact--banner .banner--form button {
    font-size: 18px;
    padding: 11px 20px;
  }
}

@media screen and (max-width: 991px) {
  .header--bottom {
    padding: 20px 0;
  }
  .main-container {
    padding: 0 20px;
  }
  .header--nav {
    position: fixed;
    width: 300px;
    top: 0;
    right: -300px;
    height: 100%;
    background-color: #1c1c33;
    padding: 70px 10px 0;
    z-index: 99999;
    transition: 0.3s;
    .header--list {
      flex-direction: column;
      .header--list__item:not(:last-child) {
        margin: 0 0 25px;
      }
    }
    .uil-times {
      display: block !important;
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 28px;
      color: #f5f5f5;
      cursor: pointer;
    }
  }
  .header--btn {
    display: block;
  }

  .section-1 {
    margin-bottom: 100px;
  }

  .section-1 .section--banner {
    flex-wrap: wrap;
  }
  .section-1 .section--banner__left {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
    padding: 0;
  }

  .section-1 .section--banner__right {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .section-1 .section--banner__left .title {
    text-align: center;
  }

  .section-1 .section--banner__left .subheader {
    text-align: center;
  }

  .section-1 .section--banner__right .banner--img {
    text-align: center;
    img {
      width: 80%;
    }
  }

  .section-3 .main-container .section--banner {
    flex-wrap: wrap-reverse;
  }

  .section-3 .main-container .section--banner .banner--content {
    padding: 0 20px 0 40px;
    margin-bottom: 40px;
    flex: 0 0 100%;
    max-width: 100%;
  }

  .section-3 .main-container .section--banner .banner--img {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .section-7 {
    padding: 100px 0;
  }

  .footer {
    padding-top: 50px;
  }

  .footer .contact--banner {
    top: auto;
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 767px) {
  .header--top .header--text {
    font-size: 14px;
    line-height: 22px;
  }

  .section-2 .section--cards .item {
    margin-bottom: 30px;
    flex: 0 0 50%;
    max-width: 50%;
  }

  .section-2 {
    margin-bottom: 80px;
  }

  .section-4 .section--cards .item {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 30px;
  }

  .section-5 {
    padding: 50px 0;
  }

  .section-5 .swiper-slide .stars {
    width: 150px;
    margin-bottom: 20px;
  }

  .section-5 .swiper-slide .text {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 20px;
  }
  .section-5 .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
  }
  .section-6 .section--banner {
    flex-wrap: wrap-reverse;
  }
  .section-6 .section--banner__left {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .section-6 {
    .section--title {
      text-align: center;
    }
    .section--subtitle {
      text-align: center;
    }
    .btn {
      display: block;
      margin: 0 auto;
    }
  }

  .section-6 .section--banner__right {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0;
    margin-bottom: 50px;
  }
  .section-6 .section--banner__left .banner--img {
    text-align: center;
    img {
      width: 80%;
    }
  }

  .section-7 .section--cards .item {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 30px;
  }

  .footer .contact--banner {
    padding: 50px;
  }

  .footer .contact--banner .banner--title {
    font-size: 20px;
    line-height: 28px;
  }

  .footer .contact--banner .banner--form input {
    width: 300px;
    font-size: 16px;
    &::placeholder {
      font-size: 16px;
    }
  }
  .footer .logo {
    margin-bottom: 30px;
  }

  .footer .footer--links .list {
    margin: 0 50px 50px 0;
  }
  .footer .footer--links {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 575px) {
  .btn {
    line-height: 20px;
    padding: 14px 22px;
    font-size: 14px;
  }
  .header--top .header--text {
    font-size: 10px;
  }
  .header--logo {
    img {
      width: 100px;
    }
  }

  .section--title {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 40px;
    &::after {
      bottom: -10px;
    }
  }

  .section--subtitle {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  .section-1 {
    padding-top: 150px;
    margin-bottom: 50px;
  }
  .section-1 .section--banner__left .top--item {
    font-size: 14px;
    padding: 0;
    margin-bottom: 20px;
  }
  .section-1 .section--banner__left .title {
    font-size: 30px;
    line-height: 40px;
  }
  .section-1 .section--banner__left .subheader {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 10px;
  }
  .section-1 .section--banner__left .author {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 30px;
  }
  .section-1 .section--banner__right .banner--img img {
    width: 100%;
  }

  .section-2 {
    margin-bottom: 50px;
  }

  .section-2 .section--cards .item {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .section-2 .section--cards .item .card .card--img {
    height: 180px;
  }

  .section-3 .main-container .section--banner .banner--content .section--title {
    text-align: center;
    &::after {
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .section-3 {
    .section--subtitle {
      text-align: center;
    }
    .btn {
      display: block;
      margin: 0 auto;
    }
  }

  .section-3 .main-container .section--banner .banner--img {
    height: 400px;
  }

  .section-4 {
    padding: 50px 0;
  }

  .section-4 .section--cards .item {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .section-5 .swiper-slide .text {
    font-size: 16px;
    line-height: 26px;
  }

  .section-6 {
    padding: 50px 0;
  }

  .section-6 .section--banner__left .banner--img img {
    width: 100%;
  }

  .section-7 {
    padding: 50px 0;
  }

  .section-7 .section--cards .item {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .section-7 .section--cards .item .card .card--img {
    height: 180px;
    img {
      object-fit: cover;
    }
  }

  .footer .contact--banner .banner--form {
    flex-wrap: wrap;
    input {
      width: auto;
      flex: 0 0 100%;
      max-width: 100%;
      margin: 0 0 20px;
    }
  }
  .footer .contact--banner .banner--form button {
    font-size: 15px;
    padding: 10px 25px;
  }

  .footer .logo img {
    width: 100px;
  }
  .footer .footer--links .list {
    margin: 0 30px 30px 0;
  }

  .footer .footer--links .social--list li {
    width: 35px;
    height: 35px;
    i {
      font-size: 20px;
    }
  }
  .footer .subfooter span {
    font-size: 12px;
    line-height: 20px;
  }

  .footer .footer--links .list .list--item:not(:first-child) {
    margin-bottom: 12px;
    a {
      font-size: 16px;
      line-height: 26px;
    }
  }
}

@media screen and (max-width: 399px) {
  .header--top {
    padding: 4px 0;
    .header--text {
      font-size: 8px;
    }
  }
  .section-1 .section--banner__left .title {
    font-size: 26px;
    line-height: 36px;
  }

  .section-1 .section--banner__left .subheader {
    font-size: 14px;
    line-height: 22px;
  }

  .section-1 .section--banner__left .author {
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 20px;
  }

  .section--title {
    font-size: 24px;
    line-height: 34px;
    margin-bottom: 30px;
  }

  .section--subtitle {
    font-size: 14px;
    line-height: 20px;
  }

  .section-3 .main-container .section--banner .banner--img {
    height: 300px;
  }
}

.open--nav {
  right: 0 !important;
}
